accueil = 'accueil.php'

;routes pour l'élève X
[x]
connexion = "eleve.php"

;routes pour l'admissible
[admissible]
inscription = "admissible.php"

;routes pour l'administration
[admin]
gestion = "admin.php"
