;Routes pour l'application

[root]
accueil = 'accueil.php'
fonctionnement = "fonctionnement.html"

;routes pour l'élève X
[x]
connexion = "eleve.php"

;routes pour l'admissible
[admissible]
inscription = "admissible.php"

;routes pour l'administration
[admin]
gestion = "admin.php"
