<?xml version="1.0" encoding="UTF-8"?>
<project name="Site des admissibles de l'école polytechnique" company="" webLink="http://" view-date="2012-09-10" view-index="0" gantt-divider-location="526" resource-divider-location="355" version="2.0">
    <description/>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réalisation de la maquette" color="#8cb6ce" meeting="false" start="2012-09-17" duration="7" complete="100" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Validation de la maquette" color="#8cb6ce" meeting="false" start="2012-09-26" duration="4" complete="0" expand="true">
            <depend id="54" type="2" difference="3" hardness="Strong"/>
            <depend id="117" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="117" name="Modification de la maquette" color="#8cb6ce" meeting="false" start="2012-10-03" duration="3" complete="0" expand="true">
            <depend id="118" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="118" name="2ième validation de la maquette" color="#8cb6ce" meeting="false" start="2012-10-09" duration="2" complete="0" expand="true"/>
        <task id="123" name="Réunion avec l'administrateur de l'application" color="#8cb6ce" meeting="false" start="2012-09-24" duration="5" complete="90" expand="true">
            <notes><![CDATA[Personne à définir]]></notes>
        </task>
        <task id="1" name="Rédaction du cahier des charges" color="#8cb6ce" meeting="false" start="2012-09-17" duration="10" complete="100" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Conception du modèle de donnée (MPD - MCD)" color="#8cb6ce" meeting="false" start="2012-10-01" duration="3" complete="90" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Mise en place du serveur de developpement" color="#8cb6ce" meeting="false" start="2012-09-17" duration="10" complete="50" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Création du dépot svn" color="#8cb6ce" meeting="false" start="2012-09-17" duration="10" complete="50" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Bilan Projet 1" color="#8cb6ce" meeting="true" start="2012-10-05" duration="1" complete="0" expand="true">
            <depend id="8" type="2" difference="2" hardness="Strong"/>
            <depend id="9" type="2" difference="3" hardness="Strong"/>
            <depend id="12" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="6" name="Création de l'architechture" color="#8cb6ce" meeting="false" start="2012-09-26" duration="4" complete="50" expand="true">
            <depend id="8" type="2" difference="2" hardness="Strong"/>
            <depend id="9" type="2" difference="3" hardness="Strong"/>
            <depend id="12" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="8" name="Authentification des X" color="#8cb6ce" meeting="false" start="2012-10-10" duration="7" complete="0" expand="true"/>
        <task id="127" name="Validation du Code 1" color="#8cb6ce" meeting="true" start="2012-10-17" duration="1" complete="0" expand="true"/>
        <task id="9" name="Gestion des admissibles" color="#8cb6ce" meeting="false" start="2012-10-11" duration="7" complete="0" expand="true"/>
        <task id="10" name="Enregistrement des demandes de logements" color="#8cb6ce" meeting="false" start="2012-10-22" duration="3" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Validation des demandes de logements" color="#8cb6ce" meeting="false" start="2012-10-25" duration="6" complete="0" expand="true">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="129" name="Validation du Code 2" color="#8cb6ce" meeting="true" start="2012-10-30" duration="1" complete="0" expand="true"/>
        <task id="12" name="Ajout, suppression des petites annonces" color="#8cb6ce" meeting="false" start="2012-10-09" duration="6" complete="0" expand="true"/>
        <task id="14" name="Réalisation de la partie administration du site" color="#8cb6ce" meeting="false" start="2012-10-11" duration="6" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Validation des petites annonces" color="#8cb6ce" meeting="false" start="2012-10-19" duration="3" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="85" name="Bilan Projet 2" color="#8cb6ce" meeting="true" start="2012-11-02" duration="1" complete="0" expand="true"/>
        <task id="131" name="Validation du Code 3" color="#8cb6ce" meeting="true" start="2012-11-06" duration="1" complete="0" expand="true"/>
        <task id="15" name="Correction des bugs" color="#8cb6ce" meeting="false" start="2012-10-24" duration="8" complete="0" expand="true">
            <depend id="16" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Validation fonctionnelle" color="#8cb6ce" meeting="false" start="2012-10-24" duration="10" complete="0" expand="true">
            <depend id="116" type="2" difference="3" hardness="Strong"/>
        </task>
        <task id="5" name="Formation en POO" color="#8cb6ce" meeting="false" start="2012-09-17" duration="10" complete="90" expand="true"/>
        <task id="116" name="Validation Finale" color="#8cb6ce" meeting="true" start="2012-11-12" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nicolas Grorod" function="Default:2" contacts="nicolas.grorod@polytechnique.edu" phone=""/>
        <resource id="1" name="François Espinet" function="Default:2" contacts="francois.espinet@polytechnique.edu" phone=""/>
        <resource id="2" name="Alban Pelletier" function="Default:5" contacts="alban.pelletier@polytechnique.edu" phone=""/>
        <resource id="3" name="Jean-Michel Soler" function="Default:4" contacts="jean-michel.soler@polytechnique.edu" phone=""/>
        <resource id="4" name="Baptiste Desprez" function="Default:6" contacts="baptiste.desprez@polytechnique.edu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:2" responsible="true" load="90.0"/>
        <allocation task-id="5" resource-id="0" function="Default:2" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="0" function="Default:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:2" responsible="false" load="30.0"/>
        <allocation task-id="85" resource-id="0" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="0" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="0" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="0" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="0" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:2" responsible="true" load="40.0"/>
        <allocation task-id="2" resource-id="1" function="Default:2" responsible="false" load="10.0"/>
        <allocation task-id="5" resource-id="1" function="Default:2" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="1" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:2" responsible="false" load="30.0"/>
        <allocation task-id="85" resource-id="1" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="1" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="1" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="1" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="1" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="1" function="Default:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:5" responsible="true" load="40.0"/>
        <allocation task-id="85" resource-id="2" function="Default:5" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:5" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="2" function="Default:5" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="3" function="Default:4" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="3" function="Default:4" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="3" function="Default:4" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="3" function="Default:4" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="3" function="Default:4" responsible="true" load="100.0"/>
        <allocation task-id="127" resource-id="3" function="Default:4" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="3" function="Default:4" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="3" function="Default:4" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:6" responsible="true" load="50.0"/>
        <allocation task-id="7" resource-id="4" function="Default:6" responsible="true" load="50.0"/>
        <allocation task-id="85" resource-id="4" function="Default:6" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="335" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="85" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="85" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
