;fichier de configuration des textes des emails
;les sections représentent les personnes qui reçoivent les mails
;chaque mail est décrit par 3 composantes
;	- objet : l'objet du mail
;	- txt : le texte du mail au format texte brut
;	- html : le texte du mail au format html
;
[application]
app_email = "admissibles@binets.polytechnique.fr"
app_name  = "Site d'aide aux Admissibles"

[admin]
email_fonc = "admissibles@binets.polytechnique.fr"
email_tech = "admissibles@binets.polytechnique.fr"

[admin_fonc]
nox.objet = "[Admissibles] Un admissible n'a pas pu être accueilli"
nox.txt = "Un admissible a remplit une demande qui n'a pas pu être honnorée par l'application.\n\n Email de l'admissible : __EMAIL__."
nox.html = "Un admissible a remplit une demande qui n'a pas pu être honnorée par l'application.<br/><br/> Email de l'admissible : <a href='mailto:__EMAIL__'>__EMAIL__</a>"

[admin_tech]
error.objet = "[Admissibles][Fatal Error] Problème Fatal sur l'application Admissible"
error.txt = "Un problème important requiert votre attention ou votre intervention sur l'application __HOST__ : __MESSAGE__.\n Ci-dessous les logs de l'application :\n __APP_LOG__ \n Ci-dessous le log de php :\n __PHP_LOG__\n"
error.html = "Un problème important requiert votre attention ou votre intervention sur l'application <a href='__HOST__'>__HOST__</a> : __MESSAGE__.<br/> Ci-dessous les logs de l'application :<br/> <pre>__APP_LOG__</pre> <br/> Ci-dessous le log de php :<br/> <pre>__PHP_LOG__</pre><br/>"

exception.objet = "[Admissibles][Exception] Une exception est remontée jusqu'à l'utilisateur"
exception.txt	= "Une exception est remontée jusqu'à l'utilisateur et la page d'erreur lui à été affichée.\n Ci-dessous l'exception affichée : __EXCEPTION__"
exception.html	= "Une exception est remontée jusqu'à l'utilisateur et la page d'erreur lui à été affichée.<br/> Ci-dessous l'exception affichée : <pre>__EXCEPTION__</pre>"

warning.objet    = "[Admissibles][Warning] Un problème requiert votre attention sur l'application Admissible"
warning.txt		 = "Un problème est survenu sur l'application : \n __MESSAGE__"
warning.html	 = "Un problème est survenu sur l'application : <br/> __MESSAGE__"
[x]
nvdemande.objet = "Nouvelle demande de logement par un admissible"
nvdemande.txt = "Chèr(e) élève, un(e) admissible a fait une demande de logement à votre intention.\n Veuillez vous connecter sur __HOST__ pour gérer cette demande."
nvdemande.html = "Chèr(e) élève, un(e) admissible a fait une demande de logement à votre intention.<br/> Veuillez vous connecter sur <a href='__HOST__'>__HOST__</a> pour gérer cette demande."

anndemande.objet = "Demande de logement annulée par l'admissible"
anndemande.txt = "Chèr(e) élève, la demande de logement qui vous avez été adressée à été annulée par l'admissible qui en avait fait la demande. \n Vous pourrez être à nouveau contacté par un autre admissible."
anndemande.html = "Chèr(e) élève, la demande de logement qui vous avez été adressée à été annulée par l'admissible qui en avait fait la demande.<br/>  Vous pourrez être à nouveau contacté par un autre admissible."

[admissible]
nvdemande.objet = "__PRENOM__ __NOM__, votre nouvelle demande d'hébergement à Polytechnique, "
nvdemande.txt = "Chèr(e) admissible, votre demande de logement auprès de l'élève __ELEVE_X__ a été enregistrée et envoyée à l'élève correspondant. \nVeuillez confirmer que vour êtes bien l'auteur de cette demande en cliquant sur le lien ci-dessous : \n __LINK_CONFIRM__ \n\nPour annuler cette demande, suivez ce lien :\n __LINK_CANCEL__"
nvdemande.html = "Chèr(e) admissible, votre demande de logement auprès de l'élève <b>__ELEVE_X__</b> a été enregistrée et envoyée à l'élève correspondant. <br/>Veuillez confirmer que vour êtes bien l'auteur de cette demande en cliquant sur le lien ci-dessous : <br/> <a href='__LINK_CONFIRM__'>__LINK_CONFIRM__</a> <br/><br/>Pour annuler cette demande, suivez ce lien :<br/><a href='__LINK_CANCEL__'>__LINK_CANCEL__</a>"

anndemande.objet = "__PRENOM__ __NOM__, annulation de votre demande d'hébergement,"
anndemande.txt = "Chèr(e) admissible, votre demande de logement auprès de l'élève __ELEVE_X__ a été annulée. Vous pouvez désormais faire une nouvelle demande à l'adresse suivante : \n __HOST__/demande \n."
anndemande.html = "Chèr(e) admissible, votre demande de logement auprès de l'élève <b>__ELEVE_X__</b> a été annulée. Vous pouvez désormais faire une nouvelle demande à l'adresse suivante : <br/> <a href='__HOST__/demande'>__HOST__/demande</a> <br/>."

acceptdemande.objet = "__PRENOM__ __NOM__, acceptation de votre demande d'hébergement, "
acceptdemande.txt = "Chèr(e) admissible, votre demande de logement auprès de __ELEVE_X__ a été confirmée par l'élève.\n\n Vous pouvez désormais prendre contact avec lui à cette adresse (__X_MAIL__) pour définir les modalités d'arrivée.\n\n Pour annuler votre demande : __LINK_CANCEL__."
acceptdemande.html = "Chèr(e) admissible, votre demande de logement auprès de <b>__ELEVE_X__</b> a été confirmée par l'élève.<br/><br/> Vous pouvez désormais prendre contact avec lui à cette adresse (<a href='mailto:__X_MAIL__'>__X_MAIL__</a>) pour définir les modalités d'arrivée.<br/><br/>Pour annuler votre demande : <a href='__LINK_CANCEL__'>__LINK_CANCEL__</a><br/>."