;fichier de configuration des texte des emails
;les sections représentes les personnes qui reçoivent les mails
;chaque mail est décrit par 3 composantes
;	- objet : l'objet du mail
;	- txt : le texte du mail au format texte brut
;	- html : le teste du mail au format html
;

[admin_fonc]
objet = ''
txt = ""
html = ""

[admin_tech]
objet = ''
txt = ""
html = ""

[x]
nvdemande.objet = "Nouvelle demande de logement par un admissible"
nvdemande.txt = "Chèr(e) élève, un(e) admissible a fait une demande de logement à votre intention.\n Veuillez vous conncter sur __HOST__/x/connexion pour gérer cette demande."
nddemande.html = "Chèr(e) élève, un(e) admissible a fait une demande de logement à votre intention.<br/> Veuillez vous conncter sur <a href='__HOST__/x/connexion'>__HOST__/x/connexion</a> pour gérer cette demande."

anndemande.objet = "Demande de logement annulée par l'admissible"
anndemande.txt = "Chèr(e) élève, la demande de logement qui vous avez été adressée à été annulée par l'admissible qui en avait la demande. \n Vous pourrez être à nouveau contacté par un autre admissible."
anndemande.html = "Chèr(e) élève, la demande de logement qui vous avez été adressée à été annulée par l'admissible qui en avait la demande.<br/>  Vous pourrez être à nouveau contacté par un autre admissible."

[admissible]
nvdemande.objet = "Nouvelle demande d'hébergement, __PRENOM__ __NOM"
nvdemande.txt = "Chèr(e) admissible, votre demande de logement auprès de l'élève __ELEVE_X__ a été enregistrée et envoyé à l'élève correspondant. \nVeuillez confirmer que vour êtes bien l'auteur de cette demande en cliquant sur le lien ci-dessous : \n __LINK_CONFIRM__. \nPour annuler cette demande, suivez ce lien : __LINK_CANCEL__."
nddemande.html = "Chèr(e) admissible, votre demande de logement auprès de l'élève <b>__ELEVE_X__</b> a été enregistrée et envoyé à l'élève correspondant. <br/>Veuillez confirmer que vour êtes bien l'auteur de cette demande en cliquant sur le lien ci-dessous : <br/> <a href='__LINK_CONFIRM__'>__LINK_CONFIRM__</a>. <br/>Pour annuler cette demande, suivez ce lien :<a href='__LINK_CANCEL__'>__LINK_CANCEL__</a>."

anndemande.objet = "Annulation de votre demande d'hébergement, __PRENOM__ __NOM__"
anndemande.txt = "Chèr(e) admissible, votre demande de logement auprès de l'élève __ELEVE_X__ a été annulée. Vous pouvez désormais faire une nouvelle demande à l'adresse suivante : \n __HOST__/demande \n."
anndemande.html = "Chèr(e) admissible, votre demande de logement auprès de l'élève <b>__ELEVE_X__</b> a été annulée. Vous pouvez désormais faire une nouvelle demande à l'adresse suivante : <br/> <a href='__HOST__/demande'>__HOST__/demande</a> <br/>."

acceptdemande.objet = "Acceptation de votre demande d'hébergement, __PRENOM__ __NOM__"
acceptdemande.txt = "Chèr(e) admissible, votre demande de logement auprès de l'élève __ELEVE_X__ a été confirmée par l'élève.\n Vous pouvez désormais prendre contact avec l'élève à cette adresse : __X_MAIL__\n."
acceptdemande.html =  "Chèr(e) admissible, votre demande de logement auprès de l'élève <b>__ELEVE_X__</b> a été confirmée par l'élève.<br/> Vous pouvez désormais prendre contact avec l'élève à cette adresse : <a href:'mailto:__X_MAIL__'>__X_MAIL__</a><br/>."