;fichier de configuration des textes des emails
;les sections représentent les personnes qui reçoivent les mails
;chaque mail est décrit par 3 composantes
;	- objet : l'objet du mail
;	- txt : le texte du mail au format texte brut
;	- html : le texte du mail au format html
;
[application]
app_email = "admissibles@binets.polytechnique.fr"
app_name  = "Site d'aide aux Admissibles"

[admin]
email = "admissibles@binets.polytechnique.fr"


[admin_fonc]
objet = "[Admissibles] Message de l'application Admissible"
txt = ""
html = ""

[admin_tech]
error.objet = "[Admissibles] Problème Fatal sur l'application Admissible"
error.txt = "Un problème important requiert votre attention ou votre intervention sur l'application __HOST__ : __MESSAGE__.\n Ci-dessous les logs de l'application :\n __APP_LOG__ \n Ci-dessous le log de php :\n __PHP_LOG__\n"
error.html = "Un problème important requiert votre attention ou votre intervention sur l'application <a href='__HOST__'>__HOST__</a> : __MESSAGE__.<br/> Ci-dessous les logs de l'application :<br/> <pre>__APP_LOG__</pre> <br/> Ci-dessous le log de php :<br/> <pre>__PHP_LOG__</pre><br/>"

exception.objet = "[Admissibles] Une exception est remontée jusqu'à l'utilisateur"
exception.txt	= "Une exception est remontée jusqu'à l'utilisateur et la page d'erreur lui à été affiché.\n Ci-dessous l'exception affichée : __EXCEPTION__"
exception.txt	= "Une exception est remontée jusqu'à l'utilisateur et la page d'erreur lui à été affiché.<br/> Ci-dessous l'exception affichée : <pre>__EXCEPTION__</pre>"

[x]
nvdemande.objet = "Nouvelle demande de logement par un admissible"
nvdemande.txt = "Chèr(e) élève, un(e) admissible a fait une demande de logement à votre intention.\n Veuillez vous connecter sur __HOST__/x/connexion pour gérer cette demande."
nvdemande.html = "Chèr(e) élève, un(e) admissible a fait une demande de logement à votre intention.<br/> Veuillez vous connecter sur <a href='__HOST__/x/connexion'>__HOST__/x/connexion</a> pour gérer cette demande."

anndemande.objet = "Demande de logement annulée par l'admissible"
anndemande.txt = "Chèr(e) élève, la demande de logement qui vous avez été adressée à été annulée par l'admissible qui en avait fait la demande. \n Vous pourrez être à nouveau contacté par un autre admissible."
anndemande.html = "Chèr(e) élève, la demande de logement qui vous avez été adressée à été annulée par l'admissible qui en avait fait la demande.<br/>  Vous pourrez être à nouveau contacté par un autre admissible."

[admissible]
nvdemande.objet = "Nouvelle demande d'hébergement à Polytechnique, __PRENOM__ __NOM__"
nvdemande.txt = "Chèr(e) admissible, votre demande de logement auprès de l'élève __ELEVE_X__ a été enregistrée et envoyée à l'élève correspondant. \nVeuillez confirmer que vour êtes bien l'auteur de cette demande en cliquant sur le lien ci-dessous : \n __LINK_CONFIRM__. \nPour annuler cette demande, suivez ce lien : __LINK_CANCEL__."
nvdemande.html = "Chèr(e) admissible, votre demande de logement auprès de l'élève <b>__ELEVE_X__</b> a été enregistrée et envoyée à l'élève correspondant. <br/>Veuillez confirmer que vour êtes bien l'auteur de cette demande en cliquant sur le lien ci-dessous : <br/> <a href='__LINK_CONFIRM__'>__LINK_CONFIRM__</a>. <br/>Pour annuler cette demande, suivez ce lien :<a href='__LINK_CANCEL__'>__LINK_CANCEL__</a>."

anndemande.objet = "Annulation de votre demande d'hébergement, __PRENOM__ __NOM__"
anndemande.txt = "Chèr(e) admissible, votre demande de logement auprès de l'élève __ELEVE_X__ a été annulée. Vous pouvez désormais faire une nouvelle demande à l'adresse suivante : \n __HOST__/demande \n."
anndemande.html = "Chèr(e) admissible, votre demande de logement auprès de l'élève <b>__ELEVE_X__</b> a été annulée. Vous pouvez désormais faire une nouvelle demande à l'adresse suivante : <br/> <a href='__HOST__/demande'>__HOST__/demande</a> <br/>."

acceptdemande.objet = "Acceptation de votre demande d'hébergement, __PRENOM__ __NOM__"
acceptdemande.txt = "Chèr(e) admissible, votre demande de logement auprès de __ELEVE_X__ a été confirmée par l'élève.\n Vous pouvez désormais prendre contact avec lui à cette adresse (__X_MAIL__) pour définir les modalités d'arrivée.\n."
acceptdemande.html =  "Chèr(e) admissible, votre demande de logement auprès de <b>__ELEVE_X__</b> a été confirmée par l'élève.<br/> Vous pouvez désormais prendre contact avec lui à cette adresse (<a href:'mailto:__X_MAIL__'>__X_MAIL__</a>) pour définir les modalités d'arrivée.<br/>."