[bdd]
host=localhost
login=
password=
base=

[frankiz]
host="https://www.frankiz.net"
site="http://admissibles.binets.fr/authentification"
key="todo"

[php]
date.timezone				=	"Europe/Paris"
default_charset				=	"UTF-8"
mbstring.internal_encoding	=	"UTF-8"
iconv.internal_encoding		=	"UTF-8"
;;Erreurs
display_startup_errors		=	false
display_errors				=	false
html_errors					=	false
log_errors					=	true
error_log					=	LOGS_PATH "/php.log"


