;----------------------Routes pour l'application----------------------;
; Les urls sont de la forme www.site.edu/prefixe/suffixe			  ;
; prefixe peut être nul												  ;
;---------------------------------------------------------------------;

;----------------------Préfixes de l'application----------------------;
;partie prefixe de l'application									  ;
;---------------------------------------------------------------------;
[prefixes]
x= "x"
admin ="administration"
admissible = "admissible"

;----------------------Suffixes de l'application----------------------;
;---------------------------------------------------------------------;

;routes racines
[root]
accueil = 'accueil.php'
fonctionnement = "fonctionnement.html"
demande = "admissible.php"
annulation = "annulation.php"
validation = "validation.php"
authentification = "authentification.php"
deconnexion="deconnexion.php"
mentions-legales="mentions-legales.php"
contacts="contacts.php"

;----------------------routes pour l'élève X--------------------------;
[x]
connexion = "eleve.php"
donnees-personnelles = "eleve.php"

;----------------------Routes pour l'admissible-----------------------;
[admissible]
inscription = "admissible.php"
adresses = "adresses.php"

;--------------------Routes pour l'administration---------------------;
[admin]
gestion = "admin.php"
