;----------------------Routes pour l'application----------------------;
; Les urls sont de la forme www.site.edu/prefixe/suffixe			  ;
; prefixe peut être nul												  ;
;---------------------------------------------------------------------;

;----------------------Préfixes de l'application----------------------;
;partie prefixe de l'application									  ;
;---------------------------------------------------------------------;
[prefixes]
x= "x"
admin ="administration"
admissible = "admissible"


;----------------------Suffixes de l'application----------------------;
;---------------------------------------------------------------------;

;routes racines
[root]
accueil = 'accueil.php'
fonctionnement = "fonctionnement.html"

;----------------------routes pour l'élève X--------------------------;
[x]
connexion = "eleve.php"

;----------------------Routes pour l'admissible-----------------------;
[admissible]
inscription = "admissible.php"

;--------------------Routes pour l'administration---------------------;
[admin]
gestion = "admin.php"
